{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@containers/*":["containers/*"],
      "@assets/*":["assets/*"],
      "@context/*":["context/*"],
      "@style/*":["style/*"],
      "@hooks/*":["hooks/*"],
      "@services/*":["services/*"],
    }
  }
}
